// fundamental tokens
// fixedText
[CREATURE:DWARF]
// fixedText
[DESCRIPTION:A short, sturdy creature fond of drink and industry.]
// fixedText
[NAME:dwarf:dwarves:dwarven]
// fixedText
[CASTE_NAME:dwarf:dwarves:dwarven]
// fixedText
[CREATURE_TILE:1]
// fixedList
[COLOR:3:0:0]
// fixedText
[CREATURE_SOLDIER_TILE:2]
// fixedClosedToken
[INTELLIGENT]
// fixedClosedToken
[STRANGE_MOODS]
// fixedClosedToken
[TRANCES]
// fixedClosedToken
[BENIGN]
// fixedClosedToken
[CANOPENDOORS]
// flexibleText
[PREFSTRING:beards]

// anatomy tokens
// flexibleList
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
// fixedListInput
[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE] 21
// flexibleList
[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
// flexibleList
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
// flexibleListInput
[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
// fixedListInput
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
// fixedListInput
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
// fixedListInput
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
// fixedListInput
[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
// flexibleListInput
[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
 // fixedListInput
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART] 
// flexibleListinput
[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]  // plusTissueLayerTokenGroup
// fixedClosedToken
[TL_MAJOR_ARTERIES] 
// flexibleListinput
[RELSIZE:BY_CATEGORY:LIVER:300]
// fixedClosedToken
[HAS_NERVES]

// sydome relation tokens

//flexibleList
[CREATURE_CLASS:GENERAL_POISON]
[CREATURE_CLASS:MAMMAL]
// fixedClosedToken
[GETS_WOUND_INFECTIONS]
// fixedClosedToken
[GETS_INFECTIONS_FROM_ROT]
// flexibleList
[SYNDROME_DILUTION_FACTOR:INEBRIATION:150]
// fixedClosedToken
[SPOUSE_CONVERSION_TARGET]

// interaction tokens

// flexibleList
[CAN_DO_INTERACTION:PET_ANIMAL]
// flexibleText
[CDI:ADV_NAME:Pet animal]
//flexibleList
[CDI:USAGE_HINT:GREETING]
// flexibleListInput
[CDI:BP_REQUIRED:BY_TYPE:GRASP]
// flexibleText
[CDI:VERB:pet:pets:pets]
// flexibleList
[CDI:TARGET:A:SELF_ONLY]
[CDI:TARGET:B:TOUCHABLE]
// flexibleList
[CDI:TARGET_RANGE:B:1]
// flexibleList
[CDI:MAX_TARGET_NUMBER:B:1]
// flexibleList
[CDI:WAIT_PERIOD:20]
    [CAN_DO_INTERACTION:MATERIAL_EMISSION]
    [CDI:ADV_NAME:Spit]
    [CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
    [CDI:USAGE_HINT:TORMENT]
    [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
    [CDI:VERB:spit:spits:NA]
    [CDI:TARGET:C:LINE_OF_SIGHT]
    [CDI:TARGET_RANGE:C:15]
    [CDI:MAX_TARGET_NUMBER:C:1]
    [CDI:WAIT_PERIOD:30]

// physical + mental attribute tokens

// flexibleList
[BODY_SIZE:0:0:3000]
[BODY_SIZE:1:168:15000]
[BODY_SIZE:12:0:60000]
// flexibleList
[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
// flexibleList
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
// flexibleList
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900]
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233]
[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233]
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100]

// appearance tokens

// flexibleList
[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
[APP_MOD_IMPORTANCE:500]
    [BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
    [APP_MOD_IMPORTANCE:500]
// flexibleList
[SET_BP_GROUP:BY_CATEGORY:EYE]
// flexibleList
[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
// flexibleList
[APP_MOD_NOUN:eyes:PLURAL]

    [BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:eyes:PLURAL]
    [BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:eyes:PLURAL]
    [BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
    [APP_MOD_NOUN:eyes:PLURAL]

// flexibleList
[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

    [SET_BP_GROUP:BY_CATEGORY:LIP]
    [BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
    [APP_MOD_NOUN:lips:PLURAL]
    [APP_MOD_DESC_RANGE:55:70:90:110:150:190]
    [SET_BP_GROUP:BY_CATEGORY:NOSE]
    [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
    [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
    [BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
    [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
    [BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
    [BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:nose bridge:SINGULAR]
    [SET_BP_GROUP:BY_CATEGORY:EAR]
    [BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:ears:PLURAL]
    [BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:ears:PLURAL]
    [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
    [APP_MOD_IMPORTANCE:700]
    [APP_MOD_NOUN:ears:PLURAL]
    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
    [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
    [APP_MOD_IMPORTANCE:700]
    [APP_MOD_NOUN:ears:PLURAL]
    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
    [SET_BP_GROUP:BY_CATEGORY:TOOTH]
    [BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:teeth:PLURAL]
    [BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
    [APP_MOD_IMPORTANCE:1000]
    [APP_MOD_NOUN:teeth:PLURAL]
    [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
    [SET_BP_GROUP:BY_CATEGORY:SKULL]
    [BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
    [BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
    [BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
    [BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
    [SET_BP_GROUP:BY_CATEGORY:THROAT]
    [BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
    [BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
    [SET_BP_GROUP:BY_CATEGORY:HEAD]
    [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
    [APP_MOD_IMPORTANCE:700]
    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
    [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
    [APP_MOD_IMPORTANCE:700]
    [APP_MOD_DESC_RANGE:91:94:98:102:106:109]

// combat tokens

// flexibleList
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
// flexibleList
[ATTACK_SKILL:GRASP_STRIKE]
// flexibleText
[ATTACK_VERB:punch:punches]
// flexibleList
[ATTACK_CONTACT_PERC:100]
// flexibleList
[ATTACK_PREPARE_AND_RECOVER:3:3]
// flexibleClosedToken
[ATTACK_FLAG_WITH]
// flexibleListInput
[ATTACK_PRIORITY:MAIN]

    [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
    [ATTACK_SKILL:STANCE_STRIKE]
    [ATTACK_VERB:kick:kicks]
    [ATTACK_CONTACT_PERC:100]
    [ATTACK_PREPARE_AND_RECOVER:4:4]
    [ATTACK_FLAG_WITH]
    [ATTACK_PRIORITY:SECOND]

// flexibleClosedToken
[ATTACK_FLAG_BAD_MULTIATTACK]

    [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
    [ATTACK_SKILL:GRASP_STRIKE]
    [ATTACK_VERB:scratch:scratches]
    [ATTACK_CONTACT_PERC:100]

// flexibleList
[ATTACK_PENETRATION_PERC:100]
// flexibleClosedToken
[ATTACK_FLAG_EDGE]

    [ATTACK_PREPARE_AND_RECOVER:3:3]
    [ATTACK_PRIORITY:SECOND]
    [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
    [ATTACK_SKILL:BITE]
    [ATTACK_VERB:bite:bites]
    [ATTACK_CONTACT_PERC:100]
    [ATTACK_PENETRATION_PERC:100]
    [ATTACK_FLAG_EDGE]
    [ATTACK_PREPARE_AND_RECOVER:3:3]
    [ATTACK_PRIORITY:SECOND]

// flexibleClosedToken
[ATTACK_FLAG_CANLATCH]

// age Tokens

// fixedList
[MAXAGE:150:170]
// fixedList
[BABY:1]
// fixedText
[GENERAL_BABY_NAME:dwarven baby:dwarven babies]
// fixedText
[BABYNAME:dwarven baby:dwarven babies]
// fixedList
[CHILD:12]
// fixedText
[GENERAL_CHILD_NAME:dwarven child:dwarven children]
// fixedText
[CHILDNAME:dwarven child:dwarven children]

// additional attribute tokens

// fixedClosedToken
[EQUIPS]
// fixedClosedToken
[CAVE_ADAPT]
[DIURNAL]
// fixedList
[SMELL_TRIGGER:90]
// fixedList
[LOW_LIGHT_VISION:10000]
// fixedList
[HOMEOTHERM:10067]
// fixedClosedToken
[ALCOHOL_DEPENDENT]
// fixedList
[SPEECH:dwarf.txt]
// fixedClosedToken
[SWIMS_LEARNED]

// profession tokens

// flexibleList
[PROFESSION_NAME:CRAFTSMAN:craftsdwarf:craftsdwarves]
[PROFESSION_NAME:FISHERMAN:fisherdwarf:fisherdwarves]
[PROFESSION_NAME:HAMMERMAN:hammerdwarf:hammerdwarves]
[PROFESSION_NAME:SPEARMAN:speardwarf:speardwarves]
[PROFESSION_NAME:CROSSBOWMAN:marksdwarf:marksdwarves]
[PROFESSION_NAME:AXEMAN:axedwarf:axedwarves]
[PROFESSION_NAME:SWORDSMAN:swordsdwarf:swordsdwarves]
[PROFESSION_NAME:MACEMAN:macedwarf:macedwarves]
[PROFESSION_NAME:PIKEMAN:pikedwarf:pikedwarves]
[PROFESSION_NAME:BOWMAN:bowdwarf:bowdwarves]
[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksdwarf:Elite Marksdwarves]
[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowdwarf:Elite Bowdwarves]

// personality + mannerism tokens

// flexibleList
[PERSONALITY:IMMODERATION:0:55:100]
[PERSONALITY:STRESS_VULNERABILITY:0:45:100]
[PERSONALITY:BASHFUL:0:45:100]
[PERSONALITY:SINGLEMINDED:0:55:100]
[PERSONALITY:GREED:0:55:100]
// fixedList
[MANNERISM_FINGERS:finger:fingers]
// fixedList
[MANNERISM_NOSE:nose]
// fixedList
[MANNERISM_EAR:ear]
// fixedList
[MANNERISM_HEAD:head]
// fixedList
[MANNERISM_EYES:eyes]
// fixedList
[MANNERISM_MOUTH:mouth]
// fixedList
[MANNERISM_HAIR:hair]
// fixedList
[MANNERISM_KNUCKLES:knuckles]
// fixedList
[MANNERISM_LIPS:lips]
// fixedList
[MANNERISM_CHEEK:cheek]
// fixedList
[MANNERISM_NAILS:nails]
// fixedList
[MANNERISM_FEET:feet]
// fixedList
[MANNERISM_ARMS:arms]
// fixedList
[MANNERISM_HANDS:hands]
// fixedList
[MANNERISM_TONGUE:tongue]
// fixedList
[MANNERISM_LEG:leg]
// fixedClosedToken
[MANNERISM_LAUGH]
// fixedClosedToken
[MANNERISM_SMILE]
// fixedClosedToken
[MANNERISM_WALK]
// fixedClosedToken
[MANNERISM_SIT]
// fixedClosedToken
[MANNERISM_BREATH]
// fixedClosedToken
[MANNERISM_POSTURE]
// fixedClosedToken
[MANNERISM_STRETCH]
// fixedClosedToken
[MANNERISM_EYELIDS]

// individual caste 1

// fixedList
[CASTE:FEMALE]
// fixedClosedToken
[FEMALE]
// fixedClosedToken
[MULTIPLE_LITTER_RARE]

// individual caste 2

// fixedList
[CASTE:MALE]
// fixedClosedToken
[MALE]
//  flexibleList
[SET_BP_GROUP:BY_TYPE:LOWERBODY]
// flexibleList
[BP_ADD_TYPE:GELDABLE]
// flexibleList
[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

// multiple caste tokens

// flexibleList
[SELECT_CASTE:ALL]
// flexibleList
[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
// flexibleList
[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]

    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
    [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]

// flexibleListInput
[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
// flexibleList
[TLCM_NOUN:hair:SINGULAR]
// flexiblelistInput
[TL_COLOR_MODIFIER:GRAY:1]

    [TLCM_NOUN:hair:SINGULAR]

// flexibleList
[TLCM_TIMING:ROOT:80:0:130:0]

    [TL_COLOR_MODIFIER:WHITE:1]
    [TLCM_NOUN:hair:SINGULAR]
    [TLCM_TIMING:ROOT:130:0:150:0]
    [SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]

// flexibleList
[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]   LENGTH, DENSE, HIGH_POSITION, CURLY, GREASY, WRINKLY
// flexibleList
[APP_MOD_NOUN:eyebrows:PLURAL]
// flexibleList
[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

    [TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
    [APP_MOD_NOUN:eyebrows:PLURAL]
    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
    [TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:eyebrows:PLURAL]
    [SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
    [TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
    [APP_MOD_NOUN:eyelashes:PLURAL]
    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
    [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
    [TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
    [APP_MOD_NOUN:hair:SINGULAR]

// flexibleList
[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]

    [APP_MOD_DESC_RANGE:10:25:75:125:200:300]
    [TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:hair:SINGULAR]
    [TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
    [APP_MOD_NOUN:hair:SINGULAR]
    [TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
    [APP_MOD_NOUN:hair:SINGULAR]
    [APP_MOD_DESC_RANGE:55:70:90:110:130:145]
    [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]

// flexibleList
[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS] HAIR, BEARD, MOUSTACHE, SIDEBURNS.
// flexibleList
[TSU_NOUN:hair:SINGULAR]

    [SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
    [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
    [TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
    [TSU_NOUN:beard:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
    [TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
    [TSU_NOUN:moustache:SINGULAR]
    [SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
    [TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
    [TSU_NOUN:sideburns:PLURAL]
    [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
    [TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
    [TLCM_NOUN:skin:SINGULAR]
    [TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
    [APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
    [APP_MOD_NOUN:skin:SINGULAR]
    [APP_MOD_DESC_RANGE:0:0:0:1:25:50]
    [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
    [TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
    [TLCM_NOUN:eyes:PLURAL]